{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "15368668-1ED5-46DD-88FB-4FB05DA35A90" : [
      {
        "date" : 804499239.787699,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.9784158,
          1.9784161,
          1
        ]
      },
      {
        "date" : 804499221.527033,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          6.2563667,
          6.2563677,
          1
        ]
      },
      {
        "date" : 804499197.674146,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.29033664,
          0.29033667,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}